Developing Data Products Course Project - Reproducible Pitch Presentation on The U.S. States Analysis Shiny Application
========================================================
date: 09-02-2020
autosize: true
```{r setup, include=FALSE,message=FALSE,warning=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  message = FALSE,
  warning = FALSE,
  cache = TRUE,
  tidy = TRUE,
  tidy.opts = list(width.cutoff = 120)
)
```
Main Features
========================================================
  The Shiny Application on **U.S. States Analysis** has the following main features -
  <small>
  - **Interactive States Selection** - Allows users to select a group of U.S. states from the U.S. map interactively with the help of a Shiny attribute - **Brush**. The Analysis then filters as per the selected states.
- **3 in 1 Datasets Analysis** - Allows users to further select a dataset out of 3 available datasets and perform **Exploaratory Data Analysis** in the areas of **Education and Related Statistics** - States dataset {car package}, **Public-School Expenditures** - Anscombe dataset {car package} and **Violent Crime Rates by US States** - USArrests dataset {datasets package}
- **Cascade Input Filter Selection** - Based on the dataset selected, it allows user to further select a **Fill variable** in order to fill and analyze the U.S. states by that variable.</small>
  
  The U.S. States Analysis App - Snapshot
========================================================
  ![example](https://user-images.githubusercontent.com/69575052/91886326-60780180-ecb3-11ea-9f41-36b8acd87892.PNG)

Resources
========================================================
  1. The **Shiny Application on The U.S. States Analysis** along with the Documentation is hosted on :
  https://github12358.shinyapps.io/us_states_analysis/
  
  2. The **ui.R & server.R** source code files along with this presentation are placed in the Github Repository : https://github.com/github12358/developing-data-products/tree/master/Shiny

<h2>Embedded R code - A runnable example</h2>
  <small>
  **A runnable example of server calculation from the Shiny Application is given on the next page. We have assumed that the user has selected the following set of input values from the UI**- The USArrests dataset, The Fill Variable - Murder arrests (per 100,000) and The U.S. States - IDAHO, MONTANA and WYOMING.</small>
  
  Embedded R code - A runnable example (contd.)
========================================================
  <font size="4">
  ```{r }
library(ggplot2);library(datasets)
data("USArrests")
## Data Pre-Processing
USArrests["District of Columbia",]<-NA
USArrests=USArrests[order(rownames(USArrests)),]
colnames(USArrests)=c("Murder arrests (per 100,000)","Assault arrests (per 100,000)","Percent urban population","Rape arrests (per 100,000)")## Rename the columns
variable="Murder arrests (per 100,000)" ##Input Fill Variable
brushed_data=c("idaho","montana","wyoming") ##Selected U.S. States
dataset=USArrests
## Data regarding U.S States plot and Align the rownames across all 4 datasets
StatesMap=map_data("state")
StatesMap$state=StatesMap$region
StatesMap=StatesMap[,-5]
StatesRow=unique(StatesMap$state)
StatesRow=c(StatesRow,"alaska","hawaii")
StatesRow=sort(StatesRow)
## Calculate mean of Fill variable for the selected states
Df<-dataset[which(StatesRow %in% brushed_data),]
Df<-cbind(STATES_SELECTED=toupper(brushed_data),Df)
index=which(names(Df)==variable)
paste(" The Mean of ",variable," for the selected states is: ",round(mean(Df[,index],na.rm=TRUE),2))
## Dispay data regarding selected states and dataset
knitr::kable(na.omit(Df),row.names=FALSE)
```
</font>
